<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .background {
        width: 100%;
        height: 50vh;
        /* background-image: url("/assets/bg.jpg"); */
        background-image: radial-gradient(yellow, blue);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: right center;
        background-color: red;
      }
      .shadow {
        width: 500px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        background-color: rgb(251, 251, 172);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
      }
      .heading {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 2px yellowgreen;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="background"></section>
    <section class="shadow">
      <h1 class="heading">CSS Text Effects</h1>
    </section>
  </body>
</html>
