<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truncate Text</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 800px;
        margin: 50px auto;
      }
      .wrapper p {
        width: 600px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .gridContainer {
        background-color: azure;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100px 100px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
      }
      .item3 {
        grid-area: 1 / 2 / 3 / 5;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <h1>Truncate Text with CSS</h1>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </section>

    <section>
      <h1>CSS GRID</h1>
      <section class="gridContainer">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
      </section>
    </section>
  </body>
</html>
